# see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# org.gradle.warning.mode=fail
org.gradle.caching=true
# org.gradle.workers.max=3
org.gradle.daemon=false
# org.gradle.parallel=true
# org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=auto
org.gradle.logging.level=info
#
# use this to run in a specific JDK:
# org.gradle.java.home=C:/\Program Files/\Java/\jdk-15.0.2
